/* ========================================
   RESET & VARIABLES
   ======================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2563eb;
  --secondary-color: #64748b;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --bg-color: #f8fafc;
  --text-color: #1e293b;
  --border-color: #e2e8f0;
  --shadow: 0 1px 3px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ========================================
   CONTAINER
   ======================================== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  flex: 1;
}

/* ========================================
   HEADER & NAVIGATION
   ======================================== */
.header {
  background: white;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.nav-brand a {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: none;
  transition: opacity 0.3s;
}

.nav-brand a:hover {
  opacity: 0.8;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 15px;
  align-items: center;
}

.nav-menu li {
  margin: 0;
}

.nav-menu a {
  text-decoration: none;
  color: var(--text-color);
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.3s;
  font-size: 0.95rem;
}

.nav-menu a:hover {
  background: var(--bg-color);
}

.admin-link {
  background: var(--error-color) !important;
  color: white !important;
}

.admin-link:hover {
  opacity: 0.9;
}

.user-info {
  background: var(--bg-color);
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.9rem;
  color: var(--secondary-color);
}

/* ========================================
   BUTTONS
   ======================================== */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.3s;
  font-size: 1rem;
  text-align: center;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background: #475569;
}

.btn-success {
  background: var(--success-color);
  color: white;
}

.btn-danger {
  background: var(--error-color);
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-logout {
  background: var(--error-color) !important;
  color: white !important;
}

.btn-logout:hover {
  background: #dc2626 !important;
}

.btn-block {
  width: 100%;
  text-align: center;
}

.btn-large {
  padding: 15px 30px;
  font-size: 1.1rem;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.875rem;
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--primary-color);
  font-weight: 700;
}

.hero p {
  font-size: 1.3rem;
  color: var(--secondary-color);
  margin-bottom: 30px;
}

.hero-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* ========================================
   FEATURES GRID
   ======================================== */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.feature-card {
  background: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.feature-card p {
  color: var(--secondary-color);
  line-height: 1.8;
}

/* ========================================
   AUTH PAGES
   ======================================== */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 300px);
  padding: 40px 20px;
}

.auth-box {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 500px;
}

.auth-box h1 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-color);
  font-size: 2rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
  color: var(--text-color);
  font-size: 0.95rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.auth-footer {
  text-align: center;
  margin-top: 20px;
  color: var(--secondary-color);
}

.auth-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* ========================================
   ALERTS
   ======================================== */
.alert {
  padding: 15px 20px;
  border-radius: 6px;
  margin-bottom: 20px;
  font-weight: 500;
}

.alert-success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid var(--success-color);
}

.alert-error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid var(--error-color);
}

.alert-warning {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid var(--warning-color);
}

/* ========================================
   DASHBOARD
   ======================================== */
.dashboard h1 {
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: var(--primary-color);
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.stat-card h3 {
  color: var(--secondary-color);
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: 500;
}

.stat-number {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.quick-actions,
.admin-actions {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.quick-actions h2,
.admin-actions h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.action-btn {
  display: block;
  padding: 15px 20px;
  background: var(--bg-color);
  border-radius: 8px;
  text-decoration: none;
  color: var(--text-color);
  margin-bottom: 15px;
  transition: all 0.3s;
  font-weight: 500;
}

.action-btn:hover {
  background: var(--primary-color);
  color: white;
  transform: translateX(5px);
}

.admin-btn:hover {
  background: var(--error-color);
}

/* ========================================
   SALLES GRID
   ======================================== */
.salles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.salle-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: transform 0.3s, box-shadow 0.3s;
}

.salle-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.salle-card h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.salle-card p {
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.card-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* ========================================
   FILTERS
   ======================================== */
.filters {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.filters input,
.filters select {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  flex: 1;
  min-width: 200px;
}

/* ========================================
   RESERVATIONS
   ======================================== */
.reservations-list {
  display: grid;
  gap: 20px;
}

.reservation-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  border-left: 4px solid var(--primary-color);
}

.reservation-card h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.reservation-card p {
  margin-bottom: 8px;
  color: var(--secondary-color);
}

.statut {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 10px;
}

.statut-active {
  background: #d1fae5;
  color: #065f46;
}

.statut-annulee {
  background: #fee2e2;
  color: #991b1b;
}

/* ========================================
   ADMIN SECTION
   ======================================== */
.admin-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.admin-section h1 {
  color: var(--error-color);
  margin-bottom: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

/* ========================================
   USER SECTION
   ======================================== */
.user-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.user-section h1 {
  color: var(--primary-color);
  margin-bottom: 30px;
}

.salle-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.detail-info {
  background: var(--bg-color);
  padding: 25px;
  border-radius: 8px;
}

.detail-info h3 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.detail-info p {
  margin-bottom: 12px;
}

.reservation-form {
  background: var(--bg-color);
  padding: 25px;
  border-radius: 8px;
}

.reservation-form h3 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

/* ========================================
   ERROR PAGES
   ======================================== */
.error-page {
  text-align: center;
  padding: 80px 20px;
}

.error-page h1 {
  font-size: 8rem;
  color: var(--error-color);
  font-weight: bold;
  margin-bottom: 20px;
}

.error-page h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.error-page p {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 30px;
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
  background: white;
  box-shadow: var(--shadow);
  margin-top: 60px;
  padding: 30px 0;
  text-align: center;
  color: var(--secondary-color);
}

.footer p {
  margin: 5px 0;
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-menu {
    flex-direction: column;
    width: 100%;
  }
  
  .nav-menu li {
    width: 100%;
  }
  
  .nav-menu a {
    display: block;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .salle-detail {
    grid-template-columns: 1fr;
  }
  
  .hero-actions {
    flex-direction: column;
  }
  
  .filters {
    flex-direction: column;
  }
  
  .filters input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 40px 20px;
  }
  
  .hero h1 {
    font-size: 1.75rem;
  }
  
  .auth-box {
    padding: 25px;
  }
  
  .stat-number {
    font-size: 2rem;
  }
}

/* ========================================
   UTILITIES
   ======================================== */
.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.disponibilite {
  font-weight: 600;
  margin-top: 10px;
}
